# macs2.0
[default]
项目=pid,1
问题类型=issuetype,1
概要=summary,1
模块=components,1
优先级=priority,1
描述=description,1
附件=attachment,1
复现概率=customfield_11019,1
遗留标志=customfield_11020,1
缺陷分类=customfield_11024,1
发现方式=customfield_11023,1
发现难度=customfield_11004,1
发现阶段=customfield_11021,1
发现版本=customfield_11029,1
打开次数=customfield_11014,1
经办人=assignee,1
责任人=customfield_11011,1
计划完成日期=customfield_11018,1
报告人=reporter,1
报告日期=customfield_10001,1
修改单编号=customfield_11000,1
是否一体化测试发现=customfield_11993,1
客户名称=customfield_11581,1
任务编号=customfield_11680,1
链接的问题=issuelinks,1
标签=labels,1
是否修改引入=customfield_10391,1
影响分析=customfield_12080,1
